#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0 linear .5s;
    z-index: 99999
  }
  
  #spinner.show {
    transition: opacity .5s ease-out, visibility 0 linear 0;
    visibility: visible;
    opacity: 1
  }
  
  .dropdown-item {
    background-color: #fff !important;
    color: #e26009 !important
  }
  
  .dropdown-item:hover {
    background-color: #ff8c87 !important;
    color: #fff !important
  }
  
  .back-to-top {
    position: fixed;
    right: 3vw;
    bottom: 3vh;
    display: flex;
    width: 8vw;
    height: 8vw;
    max-width: 45px;
    max-height: 45px;
    align-items: center;
    justify-content: center;
    transition: .5s;
    z-index: 99
  }
  
  .back-to-top i {
    font-size: 18px
  }
  
  @media screen and (max-width:768px) {
    .back-to-top {
      right: 20px;
      bottom: 20px;
      width: 45px;
      height: 45px
    }
  
    .back-to-top i {
      font-size: 16px
    }
  }
  
  .btn {
    font-weight: 600;
    transition: .5s;
    border-radius: 0
  }
  
  .btn-square {
    width: 32px;
    height: 32px
  }
  
  .btn-sm-square {
    width: 34px;
    height: 34px
  }
  
  .btn-md-square {
    width: 44px;
    height: 44px
  }
  
  .btn-lg-square {
    width: 56px;
    height: 56px
  }
  
  .btn-square,
  .btn-sm-square,
  .btn-md-square,
  .btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 0
  }
  
  .btn.btn-primary {
    box-shadow: inset 0 0 0 0 #ff8c87
  }
  
  .btn.btn-primary:hover {
    box-shadow: inset 300px 0 0 0 var(--bs-light) !important;
    color: var(--bs-primary) !important
  }
  
  .btn.btn-light {
    box-shadow: inset 0 0 0 0 #ff8c87
  }
  
  .btn.btn-light:hover {
    box-shadow: inset 300px 0 0 0 #ff8c87;
    color: var(--bs-light) !important
  }
  
  .btn-hover {
    transition: .5s
  }
  
  .btn-hover:hover {
    color: var(--bs-secondary) !important
  }
  
  .section-title {
    max-width: 900px;
    text-align: center;
    margin: 0 auto
  }
  
  .section-title .sub-style {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    color: #74613c
  }
  
  .par {
    color: white
  }
  
  .bg {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.479)), url(/img/cert/certification-0023.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 160px 0 60px 0
  }
  
  .sub-title {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    color: #74613c;
    font-size: 3.5vw;
    font-weight: bold
  }
  
  @media screen and (max-width:600px) {
    .sub-title {
      font-size: 8vw
    }
  }
  
  .btn-danger:hover {
    background-color: #74613c !important;
    border-color: #74613c !important
  }
  
  .fixed-top .container {
    transition: .5s
  }
  
  .topbar {
    padding: 2px 10px 2px 20px;
    background: #ff8c87 !important
  }
  
  .topbar a,
  .topbar a i {
    transition: .5s
  }
  
  .topbar a:hover,
  .topbar a i:hover {
    color: #ff8c87 !important
  }
  
  @media(max-width:576px) {
    .topbar {
      display: none
    }
  }
  
  .btn {
    background-color: #ff8c87;
    color: white;
    border-color: #ff8c87
  }
  
  .navbar-light .navbar-nav .nav-link {
    font-family: 'Open Sans', sans-serif;
    position: relative;
    margin-right: 25px;
    padding: 35px 0;
    color: #ff8c87 !important;
    font-size: 16px;
    font-weight: 400;
    outline: 0;
    transition: .5s
  }
  
  @keyframes blink {
    0% {
      opacity: 1
    }
  
    50% {
      opacity: 0
    }
  
    100% {
      opacity: 1
    }
  }
  
  .container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%
  }
  
  @media only screen and (max-width:768px) {
    .container {
      width: 80%
    }
  }
  
  @media only screen and (max-width:576px) {
    .container {
      width: 90%
    }
  }
  
  .blinking {
    animation: blink 1s infinite
  }
  
  h5 {
    color: #74613c
  }
  
  .sticky-top.navbar-light .navbar-nav .nav-link {
    padding: 20px 0;
    color: white !important
  }
  
  .navbar-light .navbar-nav .nav-link:hover,
  .navbar-light .navbar-nav .nav-link.active {
    color: black !important
  }
  
  .navbar-light .navbar-brand img {
    max-height: 80px;
    transition: .5s
  }
  
  .sticky-top.navbar-light .navbar-brand img {
    max-height: 45px
  }
  
  .navbar .dropdown-toggle::after {
    border: 0;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    vertical-align: middle;
    margin-left: 8px
  }
  
  @media(min-width:1200px) {
    .navbar .nav-item .dropdown-menu {
      display: block;
      visibility: hidden;
      top: 100%;
      transform: rotateX(-75deg);
      transform-origin: 0 0;
      border: 0;
      border-radius: 10px;
      transition: .5s;
      opacity: 0
    }
  }
  
  .dropdown .dropdown-menu a:hover {
    background: #74613c;
    color: var(--bs-white)
  }
  
  .navbar .nav-item:hover .dropdown-menu {
    transform: rotateX(0);
    visibility: visible;
    background: var(--bs-light) !important;
    transition: .5s;
    opacity: 1
  }
  
  @media(max-width:991.98px) {
    .sticky-top.navbar-light {
      position: relative;
      background: var(--bs-white)
    }
  
    .navbar.navbar-expand-lg .navbar-toggler {
      padding: 10px 20px;
      border: 1.5px solid white;
      color: #ff8c87
    }
  
    .navbar-light .navbar-collapse {
      margin-top: 15px;
      border-top: 1px solid #ddd
    }
  
    .navbar-light .navbar-nav .nav-link,
    .sticky-top.navbar-light .navbar-nav .nav-link {
      padding: 10px 0;
      margin-left: 0;
      color: #ff8c87 !important
    }
  
    .navbar-light .navbar-brand img {
      max-height: 45px
    }
  }
  
  @media(min-width:992px) {
    .navbar-light {
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      border-bottom: 1px solid rgba(255, 255, 255, .1);
      z-index: 999
    }
  
    .sticky-top.navbar-light {
      position: fixed;
      background: #ff8c87 !important
    }
  
    .navbar-light .navbar-nav .nav-link::before {
      position: absolute;
      content: "";
      width: 0;
      height: 2px;
      bottom: -1px;
      left: 50%;
      background: #ff8c87;
      transition: .3s
    }
  
    .navbar-light .navbar-nav .nav-link:hover::before,
    .navbar-light .navbar-nav .nav-link.active::before {
      width: calc(100% - 2px);
      left: 1px
    }
  
    .navbar-light .navbar-nav .nav-link.nav-contact::before {
      display: none
    }
  }
  
  .header-carousel {
    position: relative;
    margin-top: 0
  }
  
  .header-carousel .owl-nav .owl-prev,
  .header-carousel .owl-nav .owl-next {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    background: #ff8c87;
    color: white;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s
  }
  
  .header-carousel .owl-nav .owl-prev {
    left: 20px
  }
  
  .header-carousel .owl-nav .owl-next {
    right: 20px
  }
  
  .header-carousel .owl-nav .owl-prev:hover,
  .header-carousel .owl-nav .owl-next:hover {
    background: white;
    color: #ff8c87
  }
  
  @media(max-width:768px) {
  
    .header-carousel .owl-nav .owl-prev,
    .header-carousel .owl-nav .owl-next {
      width: 40px;
      height: 40px;
      font-size: 16px
    }
  }
  
  .owl-nav {
    padding-top: 20px
  }
  
  .header-carousel .header-carousel-item {
    position: relative;
    width: 100%;
    height: auto
  }
  
  .header-carousel .header-carousel-item img {
    width: 100%;
    height: 50% !important;
    border-radius: 10px
  }
  
  .header-carousel .header-carousel-item .carousel-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 80%
  }
  
  .header-carousel .header-carousel-item .carousel-caption .carousel-caption-content {
    padding: 0
  }
  
  @media(max-width:768px) {
    .header-carousel .header-carousel-item .carousel-caption .carousel-caption-content {
      padding: 10px
    }
  }
  
  .header-carousel {
    position: relative
  }
  
  .header-carousel .owl-nav .owl-prev {
    position: absolute;
    width: 70px;
    height: 70px;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    border-radius: 50%;
    background: #ff8c87;
    color: var(--bs-white);
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s
  }
  
  .header-carousel .owl-nav .owl-next {
    position: absolute;
    width: 70px;
    height: 70px;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    border-radius: 50%;
    background: #ff8c87;
    color: var(--bs-white);
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s
  }
  
  .header-carousel .owl-nav .owl-prev,
  .header-carousel .owl-nav .owl-next {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    background: #ff8c87;
    color: var(--bs-white);
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
    z-index: 999
  }
  
  @media(max-width:576px) {
  
    .header-carousel .owl-nav .owl-prev,
    .header-carousel .owl-nav .owl-next {
      width: 40px;
      height: 40px;
      font-size: 16px;
      top: 45%
    }
  }
  
  .header-carousel .owl-nav .owl-prev:hover,
  .header-carousel .owl-nav .owl-next:hover {
    box-shadow: inset 150px 0 0 0 var(--bs-light) !important;
    color: #74613c !important
  }
  
  @media(max-width:576px) {
  
    .header-carousel .owl-nav .owl-prev,
    .header-carousel .owl-nav .owl-next {
      top: 60px;
      transition: .5s
    }
  
    .header-carousel .header-carousel-item .carousel-caption .carousel-caption-content {
      width: 95% !important
    }
  }
  
  .header-carousel .header-carousel-item,
  .header-carousel .header-carousel-item img {
    position: relative;
    width: 100%;
    margin-top: 95px;
    display: block;
    object-fit: cover;
    transition: .5s
  }
  
  @media(max-width:992px) {
  
    .header-carousel .header-carousel-item,
    .header-carousel .header-carousel-item img {
      margin-top: 0;
      transition: .3s;
      width: fit-content
    }
  }
  
  @media(min-width:992px) {
  
    .header-carousel .owl-nav .owl-prev,
    .header-carousel .owl-nav .owl-next {
      margin-top: 50px
    }
  }
  
  .header-carousel .header-carousel-item .carousel-caption {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 100px 0;
    display: flex;
    align-items: center;
    justify-content: center
  }
  
  .header-carousel .header-carousel-item .carousel-caption .carousel-caption-content {
    position: relative;
    width: 75%
  }
  
  .bg-breadcrumb {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/carousel-2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 160px 0 60px 0
  }
  
  .bg-breadcrumb .breadcrumb-item a {
    color: var(--bs-white) !important
  }
  
  .container-fluid.feature {
    padding-top: 50px;
    padding-bottom: 50px
  }
  
  .section-title {
    text-align: center;
    margin-bottom: 50px
  }
  
  .advantages-detail {
    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.783)), url(/img/vya-certification.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0
  }
  
  .advantages-detail-soul,
  .advantages-detail-health,
  .advantages-detail-relax,
  .advantages-detail-energy,
  .advantages-detail-mind,
  .advantages-detail-meditat {
    text-align: center;
    margin-bottom: 30px;
    transition: transform .3s ease
  }
  
  .box-icon {
    background-color: #ff8c87;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    transition: background-color .3s ease
  }
  
  .box-icon i {
    color: #74613c;
    font-size: 3rem;
    transition: color .2s ease
  }
  
  .advantages-detail-title {
    margin-top: 20px;
    color: #74613c;
    transition: color .2s ease
  }
  
  .advantages-detail-desc {
    color: #121111;
    transition: color .2s ease
  }
  
  .advantages-detail-soul:hover,
  .advantages-detail-health:hover,
  .advantages-detail-relax:hover,
  .advantages-detail-energy:hover,
  .advantages-detail-mind:hover,
  .advantages-detail-meditat:hover {
    transform: translateY(-90px)
  }
  
  .box-icon:hover {
    background-color: #d7631581
  }
  
  .box-icon:hover i {
    color: #fff
  }
  
  .advantages-detail-title:hover {
    color: #ff8c87
  }
  
  .advantages-detail-desc:hover {
    color: #74613c
  }
  
  p {
    margin: 0;
    line-height: 27px;
    font-weight: 600
  }
  
  a {
    color: #74613c !important
  }
  
  a:hover {
    text-decoration: none;
    color: #ec6857
  }
  
  ::selection {
    color: #fff;
    background-color: #ec6857
  }
  
  ::-webkit-scrollbar {
    width: 10px
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1
  }
  
  ::-webkit-scrollbar-thumb {
    background: #888
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #555
  }
  
  @media(max-width:768px) {
    .advantages-detail {
      flex-direction: column
    }
  }
  
  .schedule-table {
    background-color: #2901018c;
    color: black
  }
  
  .mts {
    background-image: url('https://ecoparent.b-cdn.net/sites/default/files/styles/max_width_800px/public/2019-11/postnatal_exercises_canstockphoto50814071.webp?itok=acmLdQiR')
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
    max-width: 600px;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fe828c;
    font-weight: bold
  }
  
  .event-item {
    border: 4px solid #ff8c87;
    padding: 20px 20px;
    color: #ecb656
  }
  
  .event-carousel .owl-item img {
    width: 100px;
    height: 100px
  }
  
  .event-carousel.owl-rtl .event-item {
    direction: ltr !important
  }
  
  .square-image {
    width: 150px;
    height: 150px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center
  }
  
  .square-image img {
    width: 100%;
    height: 100%;
    object-fit: cover
  }
  
  .testimonial {
    position: relative;
    height: auto;
    overflow: hidden
  }
  
  #bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    opacity: .5
  }
  
  .testimonial .testimonial-item {
    background: rgba(10, 0, 0, 0.486);
    height: auto;
    width: 100%;
    max-width: 700px;
    margin: auto;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
    z-index: 1
  }
  
  .testimonial .owl-carousel.testimonial-carousel .owl-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    display: flex;
    font-size: 40px;
    color: #ff8c87
  }
  
  .testimonial .owl-carousel.testimonial-carousel .owl-nav .owl-prev {
    margin-right: 40px
  }
  
  .testimonial .owl-carousel.testimonial-carousel .owl-nav .owl-prev,
  .testimonial .owl-carousel.testimonial-carousel .owl-nav .owl-next {
    transition: .5s
  }
  
  .testimonial .owl-carousel.testimonial-carousel .owl-nav .owl-prev:hover,
  .testimonial .owl-carousel.testimonial-carousel .owl-nav .owl-next:hover {
    color: #691010
  }
  
  @media(max-width:768px) {
    .testimonial .testimonial-item {
      padding: 10px
    }
  
    .testimonial .owl-carousel.testimonial-carousel .owl-nav {
      top: auto;
      bottom: 40px;
      transform: none
    }
  }
  
  @media(max-width:576px) {
    .testimonial .owl-carousel.testimonial-carousel .owl-nav {
      margin-bottom: -100px !important;
      margin-right: 88px !important
    }
  
    #bg-video {
      object-fit: cover
    }
  }
  
  .youtube {
    background-color: rgba(247, 11, 3, 0.301);
    background-color: #800f0f transparent;
    color: white;
    background: linear-gradient(rgba(231, 150, 113, 0.9), rgba(122, 9, 5, 0.9)), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQUu5755AWpJA7rWjy_w8p-61Bj1R9abQJ-g&s);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 370px;
    width: 1000px
  }
  
  .youtube .testimonial-carousel.owl-carousel {
    position: relative
  }
  
  .youtube .testimonial-carousel .owl-nav .owl-prev {
    position: absolute;
    top: 20%;
    left: -20px;
    transform: translateY(-50%);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    background: var(--bs-light);
    color: #ff8c87;
    transition: .5s
  }
  
  .youtube .testimonial-carousel .owl-nav .owl-next {
    position: absolute;
    top: 20%;
    right: -20px;
    transform: translateY(-50%);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    background: var(--bs-light);
    color: #ff8c87;
    transition: .5s
  }
  
  .container-fluid.youtube {
    position: relative;
    overflow: hidden
  }
  
  .video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px
  }
  
  .video-container iframe {
    width: 100%;
    height: 100%
  }
  
  #slider {
    padding-top: 50px;
    position: relative
  }
  
  .slider {
    text-align: center
  }
  
  .service .service-item {
    box-shadow: 0 0 45px rgba(168, 19, 19, 0.2)
  }
  
  .service .service-item .service-img {
    position: relative;
    overflow: hidden;
    z-index: 1
  }
  
  .service .service-item .service-img img {
    transition: .5s
  }
  
  .service .service-item .service-img::before {
    width: 100%;
    height: 0;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    transition: .5s;
    z-index: 5
  }
  
  .service .service-item:hover .service-img::before {
    height: 100%
  }
  
  .service .service-item .service-img:hover img {
    transform: scale(1.3)
  }
  
  .service .service-item .service-content {
    position: relative;
    z-index: 2
  }
  
  .service .service-item .service-content::before {
    width: 100%;
    height: 8px;
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: #ff8c87;
    transition: .5s;
    z-index: 3
  }
  
  .service .service-item:hover .service-content::before {
    background: #ff8c87;
    height: 100%
  }
  
  .service .service-item .service-content .service-content-inner {
    transition: .5s;
    text-align: center
  }
  
  .service .service-item:hover .service-content .service-content-inner {
    position: relative;
    color: var(--bs-white) !important;
    z-index: 9
  }
  
  .service .service-item:hover .service-content .service-content-inner h5 {
    color: black
  }
  
  body {
    color: #74613c
  }
  
  .Spiritual {
    display: flex
  }
  
  .Spiritual li {
    padding: 20px;
    width: 100%;
    background-color: #fff;
    text-align: center;
    color: white
  }
  
  .Spiritual li h6 {
    font-size: 18px;
    margin-top: 20px
  }
  
  .Spiritual li img {
    width: 100%
  }
  
  .gurus {
    background-color: #fff;
    margin-top: 50px;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 5px 10px 0 rgb(97 97 97 / 39%)
  }
  
  .gurus h3 {
    font-size: 40px;
    font-weight: 400;
    text-align: center
  }
  
  .team-item {
    border-top: 30px solid #ff8c87 !important;
    background: rgba(239, 239, 241, 0.8)
  }
  
  .team-content::before {
    height: 200px;
    display: block;
    content: "";
    position: relative;
    top: -101px;
    background: var(--bs-secondary);
    clip-path: polygon(50% 50%, 100% 50%, 50% 100%, 0 50%);
    padding: 60px;
    opacity: 1
  }
  
  .team-img-icon {
    position: relative;
    margin-top: -200px;
    padding: 30px;
    padding-bottom: 0
  }
  
  .team-img {
    border: 15px solid rgba(211, 66, 66, 0.719)
  }
  
  .team-img img {
    border: #74613c;
    transition: .5s
  }
  
  .team-item:hover h4 {
    color: #74613c;
    transition: .3s
  }
  
  .team-item:hover .team-img img {
    transform: scale(1.05);
    border: 10px solid rgba(206, 189, 179, 0.699)
  }
  
  .team-carousel .owl-stage {
    position: relative;
    width: 100%;
    height: 100%
  }
  
  .team-carousel .owl-nav {
    position: absolute;
    top: -100px;
    right: 50px;
    display: flex
  }
  
  .team-carousel .owl-nav .owl-prev,
  .team-carousel .owl-nav .owl-next {
    width: 56px;
    height: 56px;
    border-radius: 56px;
    margin-left: 15px;
    background: #ff4f47;
    color: var(--bs-white);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s
  }
  
  .team-carousel .owl-nav .owl-prev:hover,
  .team-carousel .owl-nav .owl-next:hover {
    background: #ff4f47;
    color: var(--bs-white)
  }
  
  @media(max-width:992px) {
    .team-carousel {
      margin-top: 3rem
    }
  
    .team-carousel .owl-nav {
      top: -85px;
      left: 50%;
      right: auto;
      transform: translateX(-50%);
      margin-left: -15px
    }
  }
  
  .latest-news .latest-news-carousel.owl-carousel {
    position: relative
  }
  
  a:hover {
    color: #ae1111
  }
  
  .latest-news .latest-news-carousel.owl-carousel .owl-nav .owl-prev {
    position: absolute;
    font-size: 20px;
    padding: 2px 20px;
    transition: .5s;
    margin-right: 10px;
    border: 1px solid rgba(204, 6, 6, 0.911);
    color: var(--bs-dark);
    border-radius: 20px
  }
  
  .latest-news .latest-news-carousel.owl-carousel .owl-nav .owl-next {
    position: absolute;
    right: 0;
    font-size: 20px;
    margin-left: 10px;
    padding: 2px 20px;
    transition: .5s;
    border: 1px solid rgba(204, 6, 6, 0.911);
    color: var(--bs-dark);
    border-radius: 20px
  }
  
  .latest-news .latest-news-carousel.owl-carousel .owl-nav .owl-prev:hover,
  .latest-news .latest-news-carousel.owl-carousel .owl-nav .owl-next:hover {
    background: rgba(204, 6, 6, 0.911);
    color: var(--bs-white);
    border-radius: 10px
  }
  
  @keyframes fadeInDown {
    0%{
      opacity: 0;
      transform: translateY(-50px)
    }
  
    100% {
      opacity: 1;
      transform: translateY(0)
    }
  }
  
  .about .about-img {
    position: relative;
    overflow: hidden;
    height: 100%;
    border-radius: 10px
  }
  
  .about .about-img .about-img-inner {
    position: absolute;
    left: 0;
    bottom: 0;
    border: 10px solid;
    border-color: var(--bs-white) var(--bs-white) var(--bs-white) var(--bs-white);
    border-radius: 50%
  }
  
  .about .about-img .about-experience {
    position: absolute;
    top: 125px;
    left: -125px;
    transform: rotate(-90deg);
    background: transparent;
    color: #ecb656 !important;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 4px
  }
  
  .appointment {
    background: linear-gradient(rgba(255, 255, 255, 0.801), rgba(255, 255, 255, 0.596)), url(/img/cert/certification-005.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed
  }
  
  .appointment .appointment-form {
    background: rgba(239, 162, 134, 0.3)
  }
  
  .appointment .appointment-form .btn.btn-primary {
    box-shadow: inset 0 0 0 0 var(--bs-primary)
  }
  
  .appointment .appointment-form .btn.btn-primary:hover {
    box-shadow: inset 600px 0 0 0 var(--bs-light) !important;
    color: var(--bs-primary) !important
  }
  
  .video {
    position: relative
  }
  
  .video .btn-play {
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-sizing: content-box;
    display: block;
    width: 33px;
    height: 44px;
    border-radius: 50%;
    transition: .5s
  }
  
  .video .btn-play:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: block;
    width: 115px;
    height: 115px;
    background: var(--bs-primary);
    border-radius: 50%;
    animation: pulse-border 1500ms ease-out infinite;
    transition: .5s
  }
  
  .video .btn-play:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: block;
    width: 100px;
    height: 100px;
    background: var(--bs-secondary);
    border-radius: 50%;
    transition: all 300ms
  }
  
  .video .btn-play span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    border-left: 33px solid var(--bs-white);
    border-top: 22px solid transparent;
    border-bottom: 22px solid transparent;
    margin-left: 5px
  }
  
  @keyframes pulse-border {
    0%{
      transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
      opacity: 1
    }
  
    100% {
      transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
      opacity: 0
    }
  }
  
  #videoModal {
    z-index: 99999
  }
  
  #videoModal .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto
  }
  
  #videoModal .modal-body {
    position: relative;
    padding: 0
  }
  
  #videoModal .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: #fff;
    background: #000;
    opacity: 1
  }
  
  .team .team-item .team-img {
    position: relative;
    overflow: hidden
  }
  
  .team .team-item .team-img::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    transition: .5s
  }
  
  .team .team-item .team-img .team-icon {
    position: absolute;
    bottom: -125px;
    left: 50%;
    transform: translateX(-50%);
    transition: .5s
  }
  
  .team .team-item .team-img:hover .team-icon {
    margin-bottom: 145px
  }
  
  .team .team-item:hover .team-img::before {
    background: #74613c
  }
  
  .team .team-item .team-content {
    color: #d94d15;
    transition: .5s
  }
  
  .team .team-item .team-content h5 {
    color: var(--bs-secondary);
    transition: .5s
  }
  
  .team .team-item:hover .team-content h5 {
    color: var(--bs-dark)
  }
  
  .team .team-item:hover .team-content {
    background: #ff4f47c3;
    color: var(--bs-white)
  }
  
  div {
    box-sizing: border-box
  }
  
  p {
    margin: 0;
    line-height: 27px;
    font-weight: 600
  }
  
  a {
    color: #74613c
  }
  
  a:hover {
    text-decoration: none;
    color: #ec6857
  }
  
  ::selection {
    color: #fff;
    background-color: #ec6857
  }
  
  ::-webkit-scrollbar {
    width: 10px
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1
  }
  
  ::-webkit-scrollbar-thumb {
    background: #888
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #555
  }
  
  /*! CSS Used from: Embedded */
  /*! CSS Used from: Embedded */
  .figure {
    height: 100%;
    width: 100%;
    margin: 0;
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: block
  }
  
  .image {
    width: 100%;
    max-width: 100%;
    margin: auto;
    height: auto;
    display: block
  }
  
  .vya-area {
    position: relative;
    z-index: 1;
    overflow: hidden;
    padding: 2.5rem 0
  }
  
  @media(min-width:992px) {
    .vya-area {
      padding: 5rem 0
    }
  }
  
  .btn-main {
    display: inline-block;
    background-color: #ec6857;
    color: #fff;
    text-align: center;
    padding: .5rem 2rem;
    letter-spacing: 2px;
    font-weight: 500;
    border: 2px solid #ec6857;
    transition: all .5s
  }
  
  .btn-main:hover {
    background-color: transparent;
    border-color: #74613c;
    color: #74613c
  }
  
  /*! CSS Used from: Embedded */
  .overlap-image-area {
    background: #a1ffce;
    background: -webkit-linear-gradient(to right, #faffd1, #a1ffce);
    background: linear-gradient(to right, #faffd1, #a1ffce)
  }
  
  .overlap-image-area:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: .55;
    background-image: url('/img/ayurveda-bg-vector.png');
    background-position: center right;
    background-repeat: no-repeat
  }
  
  .overlap-image-area .card-1 {
    padding: 4rem 0;
    height: 100%;
    margin-left: -4rem;
    position: relative;
    z-index: 1
  }
  
  .overlap-image-area .card-1-body {
    position: relative;
    z-index: 1;
    background-color: #ebf4ea
  }
  
  .overlap-image-area .card-1-body:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: .25;
    background-image: url('/img/bg-leaves.png');
    background-position: center;
    background-size: 75%;
    z-index: -1
  }
  
  .overlap-image-area .card-1-body {
    background-color: #fff;
    width: 100%;
    height: 100%;
    border-radius: .75rem;
    padding: 2rem;
    font-weight: 600
  }
  
  .overlap-image-area .figure {
    border-radius: .75rem
  }
  
  .overlap-image-area .badge {
    animation: blink .9s cubic-bezier(0.39, 0.575, 0.565, 1) infinite
  }
  
  @media(max-width:768px) {
    .overlap-image-area .card-1 {
      padding: 0;
      margin-top: -0.5rem;
      margin-left: 0
    }
  
    .overlap-image-area .figure {
      height: 20rem
    }
  }
  
  /*! CSS Used keyframes */
  .blog .blog-item .blog-img {
    position: relative;
    overflow: hidden;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px
  }
  
  .blog .blog-item .blog-img::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    transition: .5s
  }
  
  .blog .blog-item .blog-img img {
    transition: .5s
  }
  
  .blog .blog-item .blog-img:hover img {
    transform: scale(1.3)
  }
  
  .blog .blog-item .blog-centent {
    background: var(--bs-light);
    border: 1px solid #ff4f47;
    border-top: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px
  }
  
  .contact {
    background: linear-gradient(rgba(21, 185, 217, 0.9), rgba(21, 185, 217, 0.9)), url(/img/carousel-1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed
  }
  
  .contact .contact-form .btn.btn-light {
    box-shadow: inset 0 0 0 0 #ff4f47
  }
  
  .contact .contact-form .btn.btn-light:hover {
    box-shadow: inset 600px 0 0 0 #ff8c87 !important;
    color: var(--bs-white) !important
  }
  
  .contact .contact-form .form-floating input,
  .contact .contact-form .form-floating textarea,
  .contact .contact-form .form-floating label {
    color: var(--bs-light)
  }
  
  .contact .section-title {
    max-width: 900px;
    text-align: center;
    margin: 0 auto
  }
  
  .contact .section-title .sub-style {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    color: #ff8c87
  }
  
  .contact .section-title .sub-style::before {
    content: "";
    width: 100px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    margin-top: 8px;
    margin-left: -100px;
    border: 1px solid var(--bs-white) !important
  }
  
  .contact .section-title .sub-style::after {
    content: "";
    width: 50px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    margin-bottom: 5px;
    margin-left: -50px;
    border: 1px solid var(--bs-white) !important
  }
  
  .contact .section-title .sub-title {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    color: #ff8c87
  }
  
  .contact .section-title .sub-title::before {
    content: "";
    width: 100px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    margin-top: 8px;
    margin-right: -100px;
    border: 1px solid var(--bs-white) !important
  }
  
  .contact .section-title .sub-title::after {
    content: "";
    width: 50px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    margin-bottom: 8px;
    margin-right: -50px;
    border: 1px solid var(--bs-white) !important
  }
  
  a {
    color: #74613c
  }
  
  a:hover {
    text-decoration: none;
    color: #ec6857
  }
  
  ::selection {
    color: #fff;
    background-color: #ec6857
  }
  
  ::-webkit-scrollbar {
    width: 10px
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1
  }
  
  ::-webkit-scrollbar-thumb {
    background: #888
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #555
  }
  
  /*! CSS Used from: Embedded */
  .navbar a.yogaalp img {
    width: 90px;
    height: 60px;
    padding-left: 25px
  }
  
  .start-header.scroll-on .navbar a.yogaalp img {
    width: 60%
  }
  
  @media only screen and (max-width:767px) {
    .navbar a.yogaalp {
      display: none
    }
  }
  
  /*! CSS Used from: Embedded */
  @media(min-width:767px) {
    .start-header.scroll-on .navbar a.yogaalp img {
      transform: translateY(16%)
    }
  
    .start-header.scroll-on .navbar a.yogaalp img {
      width: 75px
    }
  }
  
  @media(max-width:992px) {
    .yogaalp {
      display: none
    }
  }
  
  .footer {
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url(/img/cert/certification-0031.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover
  }
  
  .footer .footer-item a {
    line-height: 35px;
    color: var(--bs-body);
    transition: .5s
  }
  
  .footer .footer-item p {
    line-height: 35px
  }
  
  .footer .footer-item a:hover {
    letter-spacing: 2px;
    color: #ff8c87
  }
  
  .footer .footer-item img {
    max-width: 100%;
    height: auto
  }
  
  .copyright {
    background: var(--bs-dark) !important
  }